---
layout: index
title: Blog samples
tagline: 
tags : [blog, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}


<div id="content">
  <div class="backgroundImg">
    <div class="backImg1"><img src="assets/images/slider/어두운사진(another1).jpg" alt=""></div>
    <div class="backWord">
      <h1 class="wordColorSlide">Projects</h1>
    </div>
  </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-header-title">
            <h2>Current R&D Projects</h2>
          </div>
          <!-- Table Style 1 -->
          <div class="table-style1">
            
            <div class="table-responsive mtb">
              <table class="table table-bordered table-1 ">
                <thead>
                  <colgroup>
                    <col style="width:10%">
                    <col style="width:75%">
                    <col style="width:15%">
                  </colgroup>
                  <tr>
                    <th>Period</th>
                    <th>Title</th>
                    <th>Fund Support</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2021.06.01. ~ 2022.02.28</td>
                    <td style="vertical-align: middle">A Study on the Quality Assurance of Dynamic New Media Adaptive Streaming based on Intelligent Inter-Edge Cloud Virtualization Platform
                      <br>지능형 인터 엣지 클라우드 가상화 플랫폼 기반 동적 뉴미디어 적응형 스트리밍 전송 품질 보장 연구</td>
                    <td style="vertical-align: middle">한국연구재단</td>
                  </tr>
                  <tr>
                    <td>2021.04.01. ~ 2021.11.30</td>
                    <td style="vertical-align: middle">Research Infrastructure for Super-Connected Common Networking Services (Intelligent Microservices for Providing Artificial Intelligence Services Based on Super-Connected Virtualization Platform)
                      <br>초연결 공통 네트워킹 서비스 연구인프라 구축(초연결 가상화 플랫폼기반 인공지능 서비스 제공을 위한 지능형 마이크로서비스 연구)	</td>
                    <td style="vertical-align: middle">ETRI<br>전자통신연구원</td>
                  </tr>
                  <tr>
                    <td>2021.03.12. ~ 22.09.11</td>
                    <td style="vertical-align: middle">A Study on the Optimal Design Method of Deep Learning Model Based on Power Data
                      <br>전력 데이터 기반 딥러닝 모델 최적설계 방안 연구</td>
                    <td style="vertical-align: middle">KEPCO<br> 한국전력공사</td>
                  </tr>
                  <tr>
                    <td>2016.06.01. ~ 2021.12.31</td>
                    <td style="vertical-align: middle">A Study on ICT Convergence System for Urban Disaster Response
                      <br>도시 재난재해 대응 ICT 융합 시스템 연구</td>
                    <td style="vertical-align: middle">ITRC</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="mb-60">&nbsp;</div>
        </div>

        <div class="col-md-12">
            <div class="page-header-title">
              <h2>Past R&D Projects</h2>
            </div>
            <!-- Table Style 1 -->
            <div class="table-style1">
              
              <div class="table-responsive mtb">
                <table class="table table-bordered table-1 ">
                  <thead>
                    <colgroup>
                      <col style="width:10%">
                      <col style="width:75%">
                      <col style="width:15%">
                    </colgroup>
                    <tr>
                      <th>Period</th>
                      <th>Title</th>
                      <th>Fund Support</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2018.07.01 ~ 2021.12.03</td>
                      <td style="vertical-align: middle">Development of Autonomous Collaborative Swarm Intelligence Technologies for Disposable IoT Devices
                        <br>초소형 IoT 디바이스를 위한 자율적 상호협력기반 군집지능 기술개발</td>
                      <td style="vertical-align: middle">IITP,<br>Republic of Korea</td>
                    </tr>
                    <tr>
                      <td>2016.06.01 ~ Current</td>
                      <td style="vertical-align: middle">Intelligent Indoor/Outdoor Disaster and Disaster Integrated Management and Monitoring System Development Using IOT Smart Sensor
                        <br>IoT 스마트 센서를 활용한 지능형 실내/외 재난.재해 통합 관리 및 모니터링 시스템 개발	</td>
                      <td style="vertical-align: middle">IITP,<br>Republic of Korea</td>
                    </tr>
                    <tr>
                      <td style="vertical-align: middle">2017.06.01 ~ Current</td>
                      <td style="vertical-align: middle">Intelligent MEC(Mobile Edge Computing) based S/W Platform Technology for Providing High Quality Media Service over 4K-UHD Level 
                        <br>(4K UHD급 이상 고품질 미디어 서비스 제공을 위한 지능형 모바일 엣지 컴퓨팅 기반 S/W 플랫폼 기술 연구)</td>
                      <td style="vertical-align: middle">NRF (National Research Foundation of Korea),<br>Republic of Korea</td>
                    </tr>
                    <tr>
                      <td>2018.05.01 ~ 2018.11.30</td>
                      <td >A Study on QoE Performance Analysis and Quality Improvement Method to Ensure High Quality Multimedia Service in Network Virtualization Environment
                        <br>네트워크 가상화 환경에서 고품질 멀티미디어 서비스 보장을 위한 QoE 성능 분석 및 품질 향상 방안 연구</td>
                      <td >ETRI,<br>Republic of Korea
                        (위탁연구)</td>
                    </tr>
                    <tr>
                      <td>2017-10-20 ~ 2018-07-19</td>
                      <td style="vertical-align: middle">Function Improvement and Upgrade Study for 1 Person Using Smart Control Wheelchair Integrated Control Board
                        <br>1인용 스마트 전동휠체어 통합 제어보드 기능 개선 및 고도화 연구</td>
                      <td style="vertical-align: middle">LOU T.S.,<br>(주)로우티에스
                    </td>
                    </tr>
                    <tr>
                      <td>2017.07.20 ~ 2018.04.19</td>
                      <td style="vertical-align: middle">Big Data-based SCADA Data Analysis and Intelligent Failure Prediction System Performance Optimization Study
                        <br>빅 데이터 기반의 SCADA 데이터 분석 및 지능형 장애예측 시스템 성능 최적화 연구</td>
                        <td style="vertical-align: middle">XISOM,<br>Republic of Korea</td>
                    </tr>
                    <tr>
                        <td>2016.10.01 ~ 2017.03.31</td>
                        <td style="vertical-align: middle">A Study on Data Quality Improvement Technique for High Capacity Multimedia Transmission and Multiuser Sharing using Network Performance Analysis
                            <br>네트워크 성능분석을 이용한 고용량 멀티미디어 전송 및 멀티유저간의 공유를 위한 데이터 품질향상 기술 연구</td>
                        <td style="vertical-align: middle">ETRI,<br>Republic of Korea</td>
                    </tr>
                    <tr>
                        <td>2017.08.01 ~ 2017.12.31</td>
                        <td style="vertical-align: middle">Research and development of content routing technology for FNCP-based (Future Network Computing Platform) multimedia service
                            <br>FNCP기반 멀티미디어 서비스를 위한 콘텐츠 라우팅 기술 연구 및 개발</td>
                        <td style="vertical-align: middle">ETRI,<br>Republic of Korea</td>
                    </tr>
                    <tr>
                        <td>2015.12.01 ~ 2016.11.30</td>
                        <td style="vertical-align: middle">Commercialization of Electric Wheelchair Control Platform based on Smart Sensor for Social Care
                            <br>사회적 약자 케어를 위한 스마트 센서 기반의 전동휠체어 제어 플랫폼 사업화</td>
                        <td style="vertical-align: middle">LOU T.S.<br>,(주)로우티에스</td>
                    </tr>
                    <tr>
                        <td>2014.08.01 ~ 2015.07.31</td>
                        <td style="vertical-align: middle">Development of Smart Control Platform and Interworking Technology for Social Care of the Weak
                            <br>사회적 약자 케어를 위한 스마트 제어 플랫폼 및 연동 기술 개발</td>
                        <td style="vertical-align: middle">LOU T.S.,<br>(주)로우티에스</td>
                    </tr>
                    <tr>
                        <td>2012.12.01 ~ 2015.11.30</td>
                        <td style="vertical-align: middle">Development of User-oriented Intelligent Electric Wheelchair with Posture Balancing and Prevention of Pressure Ulcer Prevention at 15° Ramp
                            <br>경사로 15°에서의 자세평형 유지와 욕창예방이 기능한 사용자 중심의 지능형 전동휠체어 개발</td>
                        <td style="vertical-align: middle">Easy Move,<br>(주)이지무브</td>
                    </tr>
                    <tr>
                        <td>2015.12.01 ~ 2016.03.31</td>
                        <td style="vertical-align: middle">Network Performance Analysis Technology for Improving Quality of Real-time Multi-user Target Contents based on TaaS Platform in WebRTC Environment
                            <br>WebRTC 환경에서 TaaS 플랫폼 기반 실시간 멀티유저 타겟 콘텐츠의 품질 향상을 위한 네트워크 성능 분석 기술 연구</td>
                        <td style="vertical-align: middle">ETRI,<br>Republic of Korea</td>
                    </tr>
                    <tr>
                        <td>2015.09.01 ~ 2016.02.29</td>
                        <td style="vertical-align: middle">OpenStack-based Dynamic VM Generation and CDN Network Environment Configuration for Optimal Multimedia Service
                            <br>최적의 멀티미디어 서비스를 위한 OpenStack 기반의 동적 VM생성 및 CDN네트워크 환경구성 연구</td>
                        <td style="vertical-align: middle">ETRI,<br>Republic of Korea</td>
                    </tr>
                    <tr>
                        <td>2015.07.01 ~ 2016.01.31</td>
                        <td style="vertical-align: middle">Development of Mobile Platform Engine for Heterogeneous Mobile Device Environment and Big Data-based Traveler Information Analysis & Integrated Management
                            <br>빅 데이터 기반의 여행자 정보 분석 및 통합관리와 이기종 모바일 디바이스 환경을 위한 모바일 플랫폼 엔진 개발</td>
                        <td style="vertical-align: middle">NRF,<br>Republic of Korea</td>
                    </tr>
                    <tr>
                        <td>2014.10.16 ~ 2015.03.15</td>
                        <td style="vertical-align: middle">Study on Cloud-based Optimal Multimedia Service Control Architecture
                            <br>클라우드 기반 최적 멀티미디어 전송 서비스 제어구조 연구</td>
                        <td style="vertical-align: middle">ETRI,<br>Republic of Korea</td>
                    </tr>
                    <tr>
                        <td>2013.06.01 ~ 2016.05.31</td>
                        <td style="vertical-align: middle">Research on User-tailored Social Platform based on Mobile Cloud
                            <br>모바일 클라우드 기반 사용자 맞춤형 소셜 플랫폼 기술 연구	</td>
                        <td style="vertical-align: middle">NRF,<br>Republic of Korea</td>
                    </tr>
                    <tr>
                        <td>2012.07.01 ~ 2014.06.30</td>
                        <td style="vertical-align: middle">Research of P2P based QoE-aware Social Broadcasting Service Technology on Smart Mobile Device Environment
                            <br>스마트 모바일 디바이스 환경에서 P2P기반 QoE인지형 Social 방송 서비스 기술 연구</td>
                        <td style="vertical-align: middle">Chonnam National University,<br>Republic of Korea</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
  
            <div class="mb-60">&nbsp;</div>
          </div>
      </div>
    </div>
</div>
